<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/app/bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="static/app/bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="static/app/bower_components/angular-ui-select/dist/select.min.css">
    <link rel="stylesheet" href="static/app/styles/font-awesome.min.css">
    <link rel="stylesheet" href="static/app/app.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.
        " rel="stylesheet">
    <script src="static/app/bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="static/app/styles/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--&lt;!&ndash;[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]&ndash;&gt;-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="static/app/styles/carousel.css" rel="stylesheet">
    <link href="static/app/styles/profile.css" rel="stylesheet">

</head>
<body>
<div>
    <div class="">
        <!--<nav class="navbar navbar-inverse navbar-static-top">-->
        <nav class=" navbar-inverse ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/">Star Project</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="#/">Home</a></li>
                        <li class=""><a href="#/profile">My Profile</a></li>
                        <li class=""><a href="#/projects">Project</a></li>
                        <li><a href="#/blogs">Blogs</a></li>
                        <li><a href="#/people">People</a></li>
                        <li><a href="#/about">About Us</a></li>
                        <li><a href="#/contact">Contact Us</a></li>
                        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
                        <!--<li class="dropdown">-->
                            <!--<a href="#/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                            <!--<ul class="dropdown-menu">-->
                                <!--<li><a href="#/">Action</a></li>-->
                                <!--<li><a href="#/">Another action</a></li>-->
                                <!--<li><a href="#/">Something else here</a></li>-->
                                <!--<li role="separator" class="divider"></li>-->
                                <!--<li class="dropdown-header">Nav header</li>-->
                                <!--<li><a href="#/">Separated link</a></li>-->
                                <!--<li><a href="#/">One more separated link</a></li>-->
                            <!--</ul>-->
                        <!--</li>-->
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>

<div ng-view="true">

</div>

<hr class="featurette-divider">

<!-- /END THE FEATURETTES -->


<!-- FOOTER -->
<footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script src="static/app/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<!--<script src="../../assets/js/vendor/holder.min.js"></script>-->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="static/app/bower_components/angular/angular.js"></script>
<script src="static/app/bower_components/angular-route/angular-route.js"></script>
<script src="static/app/bower_components/angular-resource/angular-resource.min.js"></script>
<script src="static/app/bower_components/angular-ui-select/dist/select.min.js"></script>
<script src="static/app/bower_components/angular-popup-service/angular-popup-service.js"></script>
<script src="static/app/bower_components/angularUtils-pagination/dirPagination.js"></script>
<script src="static/app/app.js"></script>
<script src="static/app/app.contant.js"></script>

<!--Application Controller-->
<script src="static/app/public/about/about-ctrl.js"></script>
<script src="static/app/public/contact/contact-ctrl.js"></script>
<script src="static/app/public/home/home-ctrl.js"></script>
<script src="static/app/public/home/home-model.js"></script>
<script src="static/app/public/service/login.service.js"></script>
<script src="static/app/public/blogs/blog-ctrl.js"></script>
<script src="static/app/public/blogs/blog-new-ctrl.js"></script>
<script src="static/app/public/blogs/blog-categories-ctrl.js"></script>
<script src="static/app/public/profile/profile-ctrl.js"></script>
<script src="static/app/public/project/project-ctrl.js"></script>
<script src="static/app/public/project/project-dashboard-ctrl.js"></script>
<script src="static/app/public/project/project-list-ctrl.js"></script>
<script src="static/app/public/project/project-new-ctrl.js"></script>
<script src="static/app/public/project/news/project.news.js"></script>
<script src="static/app/public/people/people-ctrl.js"></script>
<!--End Application Controller-->

<!--Application Service-->
<script src="static/app/component/service/user.service.js"></script>
<script src="static/app/component/service/blog.service.js"></script>
<script src="static/app/component/service/project.service.js"></script>
<script src="static/app/component/service/tag.service.js"></script>
<script src="static/app/component/service/skill.service.js"></script>
<script src="static/app/component/service/news.service.js"></script>
<!--End Application Service-->

<script src="static/app/components/version/version.js"></script>
<script src="static/app/components/version/version-directive.js"></script>
<script src="static/app/components/version/interpolate-filter.js"></script>
</body>
</html>
