<html>
<head>
    <title>Login </title>
    <link href="static/app/styles/bootstrap.min.css" rel="stylesheet">

</head>
<body>


<div class="container">

    <div class="row">
        <div class="col-md-4">
            <h1 style="color: white; font-family: 'Cambria Math'; font-size: 48px;">Star Project</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 col-md-offset-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-lock"></span> Login</div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form" action="/logins" method="post">
                        <div class="form-group">
                            <label for="username" class="col-sm-3 control-label">
                                Email</label>
                            <div class="col-sm-9">
                                <input  class="form-control" id="username" name="username" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-sm-3 control-label">
                                Password</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="password" name = "password" placeholder="Password" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="rememberMe"/>
                                        Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group last">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" class="btn btn-success btn-sm">
                                    Sign in</button>
                                <button type="reset" class="btn btn-default btn-sm">
                                    Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">
                    Not Registred? <a href="/register">Register here</a></div>
            </div>
        </div>
    </div>
</div>


<style>
    body {
        background: url(http://images1.fanpop.com/images/image_uploads/Golden-Gate-Bridge-san-francisco-1020074_1024_768.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .panel-default {
        opacity: 0.9;
        margin-top: 30px;
    }
    .form-group.last { margin-bottom:0px; }

    .navbar-nav li button {
        margin-top: 8px;
    }

    .navbar-brand {
        padding-top: 5px;
    }

    .navbar-brand img {
        height: 40px
    }

    .navbar-header {
        padding-left: 50px;
    }

    .navbar-right {
        padding-right: 50px;
    }

</style>

    <!--<form name="f" action="/logins" method="post">-->
        <!--<fieldset>-->
            <!--<legend>Please Login</legend>-->
            <!--&lt;!&ndash;<div th:if="${param.error}" class="alert alert-error">&ndash;&gt;-->
                <!--&lt;!&ndash;Invalid username and password.&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;<div th:if="${param.logout}" class="alert alert-success">&ndash;&gt;-->
                <!--&lt;!&ndash;You have been logged out.&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--<label for="username">Username</label>-->
            <!--<input type="text" id="username" name="username"/>-->
            <!--<label for="password">Password</label>-->
            <!--<input type="password" id="password" name="password"/>-->
            <!--<div class="form-actions">-->
                <!--<button type="submit" class="btn">Log in</button>-->
            <!--</div>-->
        <!--</fieldset>-->
    <!--</form>-->
</body>
</html>